{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CurrentApiUrl": "https://openexchangerates.org/api/latest.json?app_id=fa2e095f3eda4c309ed055db13147511",
    "CurrencySectionName": "rates"
  }
}
